[33mcommit 5cbaedd4ca3d8f034db0c2b0362558d457b99706[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCrud[m[33m)[m
Author: arash <yekadam17@gmail.com>
Date:   Sun Jul 7 20:11:15 2024 +0330

    make a table and welcome sign

[33mcommit 5183fc38c707680ae233f912c8c7710bc73dc81c[m
Author: arash <yekadam17@gmail.com>
Date:   Sun Jul 7 18:05:11 2024 +0330

    lebels & button without funcs be set

[33mcommit a21398aedff7ea378f352ce1676e4de66172cbfd[m
Author: arash <yekadam17@gmail.com>
Date:   Sun Jul 7 16:58:51 2024 +0330

    server be set trying to add label & button

[33mcommit 5bf45aef664f1988b95d7f9eb7c17707f1f1dbba[m[33m ([m[1;32mmaster[m[33m)[m
Author: arash <yekadam17@gmail.com>
Date:   Sun Jul 7 13:47:01 2024 +0330

    test basic of project
